CLOUDINARY_URL=cloudinary://572426696456753:Z0kQHaWCkC6ppYRrGJKCbhg733g@dnbv5ufkr

GOTRUE_SITE_URL=https://inuacrm.netlify.com/

DATABASE_URL="postgresql://lawrence:qpod3SqVK4ikwy2Z7dU4WQ@inua-cluster1-16092.8nj.gcp-europe-west1.cockroachlabs.cloud:26257/inua_crm?sslmode=verify-full"

